spring.application.name=backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/kabir_club?allowPublicKeyRetrieval=false&useSSL=false&verifyServerCertificate=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aJImUcTLwZMlSGZOqTegExyWaGAAelJw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

# Scheduler Configuration
spring.task.scheduling.enabled=true

# Disable SQL logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.flywaydb=OFF
